.hero {
  height: 400px;
  width: 100%;
  overflow: hidden;

	.hero-background {
	  position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

	  &:after {
		  content: ' ';
		  background: @gray-base;
		  position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		  opacity: 0.45;
		}

		.hero-slider {
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			overflow: hidden;

			img {
				display:block;
				position: absolute;
				height: 100%;
				left:50%;
				margin-left: -384px;
			}
		}

		video {
			display: none;
		}
	}

	.hero-foreground {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		text-align: center;

		h1 {
			text-transform: uppercase;
			text-align: center;
	    margin: 0 auto;
	    padding: 100px 0 32px 0;
	    color: #ffffff;
	    font-size: 36px;
		}

		.hero-cta {
	    display: inline-block;
	    text-transform: uppercase;
	    background: transparent;
	    text-shadow: none;
	    color: #ffffff;
	    border-radius: 0;
	    border: 1px #ffffff solid;

	    &:hover, &:active {
	    	border: 1px @link-color solid;
	    	background: @link-color;
	    }
    }
	}
}

@media (min-width: 730px) {
	.hero {
		.hero-foreground {
			h1 {
			  width: 730px;
			}
		}
	}
}

@media (min-width: 769px) and (max-width: 1024px) {
	.hero {
		height: 750px;

		.hero-background {
			width: 4000px;
			left: 50%;
			right: auto;
			margin-left: -2000px;
			text-align: center;

			.hero-slider {
				display: none;
			}

			video {
				height: 100%;
				width: auto;
				position: static;
				display: inline-block;
			}
		}

		.hero-foreground {
			h1 {
		    padding: 255px 0 32px 0;
		    font-size: 45px;
		    width: 750px;
			}
		}
	}
}



@media (min-width: 1025px) and (max-width: 1333px) {
	.hero {
		height: 750px;

		.hero-background {
			width: 4000px;
			left: 50%;
			right: auto;
			margin-left: -2000px;
			text-align: center;

			.hero-slider {
				display: none;
			}

			video {
				height: 100%;
				width: auto;
				position: static;
				display: inline-block;
			}
		}

		.hero-foreground {
			h1 {
		    padding: 260px 0 32px 0;
		    font-size: 45px;
		    width: 750px;
			}
		}
	}
}

@media (min-width: 1334px) {
	
	.hero {
		height: 750px;

		.hero-background {
		  width: 100%;
			height: 4000px;
		  position: absolute;
		  top: 50%;
		  bottom: auto;
		  right: auto;
		  left: 0;
		  margin-top: -2000px;

		  &:before {
			  height: 100%;
			  content: '';
			  display: inline-block;
			  vertical-align: middle;
			}

			.hero-slider {
				display: none;
			}

			video {
		  height: auto;
		  width: 100%;
		  position: static;
		  display: inline-block;
		  vertical-align: middle;
			}
		}

		.hero-foreground {
			h1 {
		    padding: 260px 0 32px 0;
		    font-size: 45px;
		    width: 750px;
			}
		}
	}
}

@media (max-width: 563px){
	.hero {
		.hero-foreground {
			h1 {
				font-size: 28px;
			}
		}
	}
}