.team {
  h2 {
    text-align: center;
    color: #ffffff;
    border-bottom: 1px #ffffff solid;
    padding-bottom: 10px;
    margin: 0 auto 52px auto;
    width: 50%;
  }
  
  .member {
    text-align: center;

    h3 {
      color: @brand-primary;
      font-weight: bold;
      margin: 0 0 10px 0;
    }

    h4 {
      color: @gray-light;
      font-style: italic;
      font-weight: normal;
      margin: 0 0 42px 0;
    }

  	.member-image-holder {
      width: 200px;
      height: 200px;
      border-radius: 100px;
      overflow: hidden;
      margin: 0 auto 10px auto;

      img {
        width: 100%;
      }
    }
  }
}