.traits {
  padding-top: 162px;
  padding-bottom: 42px;

  .trait {
    h3 {
      color: @gray-base;
      font-size: 42px;
      font-weight: bold;
      text-align: center;
      margin: 10px 0;
    }

    p {
      color: @brand-gray;
      font-size: 20px;
      text-align: center;
      max-width: 256px;
      margin: 0 auto 36px auto;
    }

    ul {
      color: @brand-primary;
      font-size: 20px;
      max-width: 256px;
      margin: 0 auto 36px auto;
      span {
        color: @brand-gray;
      }
    }

    .trait-image-holder {
      margin: 0 auto 30px auto;
      width: 100%;
      max-width: 116px;

      img {
        width: 100%;
      }
    }

    .cta-holder {
      text-align: center;
      margin-bottom: 50px;

      .traits-cta {
        background: @brand-primary;
        color: #ffffff;
        font-weight: bold;
        text-shadow: none;
        border: 1px @brand-primary solid;

        &:hover, &:active {
          background: @link-hover-color;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .traits {
    .trait {
      h3 {
        font-size: 36px;
      }
    }
  }
}