.top-angle,
.top-angle-inverted,
.bottom-angle,
.bottom-angle-inverted {
  position: absolute;
  width: 100%;
  left: 0;
  height: 151px;
  overflow: hidden;
  z-index: 2;
}

.top-angle {
	top: -150px;
}

.bottom-angle {
	bottom: -150px;
}

.top-angle:before,
.bottom-angle:before {
  content: "";
  width: 100%;
  height: 150px;
  background: #ffffff;
  position: absolute;
  left: 0;
  -webkit-transform: rotate(-3deg) skew(-3deg) scale(1.1,1);
  -mox-transform: rotate(-3deg) skew(-3deg) scale(1.1,1);
  -ms-transform: rotate(-3deg) skew(-3deg) scale(1.1,1);
  -o-transform: rotate(-3deg) skew(-3deg) scale(1.1,1);
  transform: rotate(-3deg) skew(-3deg) scale(1.1,1);
}

.top-angle:before {
  top: 75px;
}

.bottom-angle:before {
  bottom: 75px;
}

.top-angle-inverted:before,
.bottom-angle-inverted:before {
  content: "";
  width: 100%;
  height: 150px;
  background: #ffffff;
  position: absolute;
  left: 0;
  -webkit-transform: rotate(3deg) skew(3deg) scale(1.1,1);
  -mox-transform: rotate(3deg) skew(3deg) scale(1.1,1);
  -ms-transform: rotate(3deg) skew(3deg) scale(1.1,1);
  -o-transform: rotate(3deg) skew(3deg) scale(1.1,1);
  transform: rotate(3deg) skew(3deg) scale(1.1,1);
}