@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%);
@gray-dark: lighten(@gray-base, 20%);
@gray: lighten(@gray-base, 33.5%);
@gray-light: lighten(@gray-base, 58.2%);
@gray-lighter: lighten(@gray-base, 93.5%);
@brand-primary: #00d8ff;
@brand-success: #2ecc71;
@brand-info: #3498db;
@brand-warning: #e74c3c;
@brand-danger: #e67e22;
@brand-gray: #2d2d2d;
@body-bg: #fff;
@text-color: @gray-dark;
@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 15%);