.footer {
  padding-top: 52px;
  padding-bottom: 24px;
  color: @gray-light;

  .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0;
    text-align: center;

    li {
      list-style: none;
    }
  }

  .footer-form form {
    text-align: center;
  }

  .footer-logo-holder {
    text-align: right;
    img {
      width: 100%;
      max-width: 140px;
    }
  }
  
  .footer-centered {
    text-align: center;
    a {
      color: @gray-light;

      &:hover, &:active {
        color: @link-hover-color;
      }
    }

    .footer-social-icons {
      padding: 0;
      margin: 0;
      width: 100%;
      list-style: none;
      
      li {
        list-style: none;
        display: inline-block;
        margin: 20px 12px;
        width: 42px;

        a {
          display: inline-block;
          color: @gray-light;
          border: 1px @gray-light solid;
          border-radius: 21px;
          text-align: center;
          background: transparent;
          width: 42px;
          height: 42px;
          padding: 6px 7px;

          &:hover, &:active {
            color: @brand-gray;
            border: 1px @brand-primary solid;
            background: @brand-primary;
          }

          i {
            font-size: 30px;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .footer {
    .footer-links ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: left;
    }
  }
}