section {
	position: relative;

  .row {
    margin: auto;
    max-width: 100%;
  }
}

.bg-brand-primary,
.before-bg-brand-primary:before {
	background: @brand-primary !important;
}

.bg-brand-gray,
.before-bg-brand-gray:before {
	background: @brand-gray !important;
}

@media (min-width: 768px) and (max-width: 991px){
  .clear-left-sm {
    clear:left;
  }
}

@media (min-width: 992px) and (max-width: 1199px){
  .clear-left-md {
    clear:left;
  }
}

@media (min-width: 1200px){
  .clear-left-lg {
    clear:left;
  }
}