@font__size: 16px;
@font__size-middle: 14px;
@font__size-small: 12px;

@radius: 6px;
@radius-input: 3px;
@radius-button: 4px;

@space: 15px;
@halfSpace: @space/2;
@doubleSpace: @space*2;

@siteWidth: 1100px;

@transition__time: 0.3s;
@transition__function: ease;

@import (inline) '../../node_modules/font-awesome/css/font-awesome.css';

@import (inline) '../../public/css/bootstrap.css';
@import (inline) '../../public/css/bootstrap-theme.css';

@import 'blocks/general';
@import 'blocks/color';
@import 'blocks/angle';
@import 'blocks//home/hero';
@import 'blocks//home/we-are';
@import 'blocks//home/clients';
@import 'blocks//home/team';
@import 'blocks//home/traits';
@import 'blocks/nav';
@import 'blocks/footer';